//2차원배열
//int a[][5] : 행의 index는 생략가능 -> 열의 index는 지정해야함(길이는 지정하되, 들어갈 size는 무제한) 
//int a[3][4] = {1,2,3,4,5,6,7} -> 꼭 다안채워도 된다. => 0으로 빈자리 채워짐
#include <stdio.h>

int main() {
	//10명의 성적 들어갈수있고, 인당 4과목까지의 점수 저장 가능. 
	int i, score[10][4] = {{30, 54, 0, 0}, {46, 84, 0, 0}, {75, 88,},
						   {65, 87,}, {98, 65,}, {99, 94,}, {90, 88,},
						   {95,78, }, {98, 80, }, {95, 81, }};
	
	for(i=0; i<10; i++) {
		score[i][2] = score[i][0] + score[i][1];
		score[i][3] = (score[i][0] + score[i][1]) / 2;
	}				
	
	for(i=0; i<10; i++) {
		printf("국어 : %d, 영어 : %d 인 학생의 총점 : %d, 평균 : %d\n", score[i][0], score[i][1], score[i][2], score[i][3]);
	}	   
} 
